<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF54AA2-106C-4C2E-9D82-AF68E09EC446}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EFF54AA2-106C-4C2E-9D82-AF68E09EC446}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_chainsaw" ID="{343EA0E3-AA39-4F80-AB2D-3FEA7AC288D4}">
					<ChildrenList>
						<Action Name="" ID="{8BAC63F5-A334-49D0-8D29-70D6DB3759BA}" ShortID="264410983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chainsaw" ID="{A6E7EC4C-0A0D-4A48-8962-B476AB222F16}" WorkUnitID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Facing_Your_Nemesis" ID="{E87F9866-77BE-4857-B1FE-9D5A68C01CE7}">
					<ChildrenList>
						<Action Name="" ID="{5D0C3B03-3BF2-4D1D-9C79-F05B9179B17F}" ShortID="388901949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Facing_Your_Nemesis" ID="{FF1E5AB0-B991-4EB1-98F2-949E117CF297}" WorkUnitID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_metal_crash" ID="{56107A3A-25CD-4FB0-A91F-D95B4FEDA841}">
					<ChildrenList>
						<Action Name="" ID="{1E774DC9-B640-4EB1-85FD-B2DDF0BC636E}" ShortID="99379526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="metal_crash" ID="{9513EDA6-5988-40EC-B0F6-B42B263ABCE9}" WorkUnitID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boulder_Smash" ID="{82062F79-56C5-4484-BF44-306BF00B5CF3}">
					<ChildrenList>
						<Action Name="" ID="{ECE1001A-2E7B-4AA1-8D15-660F337BF757}" ShortID="492687240">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boulder Smash" ID="{FF88540A-616E-46CF-AC2B-0CF1B86E0EF2}" WorkUnitID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_barrel" ID="{167D9117-8765-4E81-804A-4FEF2405C625}">
					<ChildrenList>
						<Action Name="" ID="{628518AC-85F6-4CD0-8BB3-21E1B0E61AC7}" ShortID="42611371">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="barrel" ID="{C92FB480-9A00-4C0F-BAA4-95ACCDE58684}" WorkUnitID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_goblin_stumble" ID="{481FB07D-F983-4C05-973C-686C6D7C42CC}">
					<ChildrenList>
						<Action Name="" ID="{28155832-EAEA-4BE6-8E22-8119E41F7336}" ShortID="641552392">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="goblin_stumble" ID="{6E5B888E-994E-40E2-825A-C3828C8C7DBC}" WorkUnitID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_coin_collect" ID="{B32F1968-4DA2-4882-82EA-D1D7F6A70F45}">
					<ChildrenList>
						<Action Name="" ID="{F0A5667A-0621-46D7-9839-6BD916F8455B}" ShortID="701723374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="coin_collect" ID="{C23DF4D7-A2B5-4459-B5C9-8F6504B04EC7}" WorkUnitID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
