<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{08F18DF0-86B6-4799-99B0-14E2D6EE01BD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="chainsaw" ID="{A6E7EC4C-0A0D-4A48-8962-B476AB222F16}" ShortID="410785180">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chainsaw" ID="{5CBACC22-0641-480C-9D6E-162A7A3A499E}">
							<Language>SFX</Language>
							<AudioFile>chainsaw.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="914248540"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="chainsaw" ID="{5CBACC22-0641-480C-9D6E-162A7A3A499E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Facing_Your_Nemesis" ID="{FF1E5AB0-B991-4EB1-98F2-949E117CF297}" ShortID="444714270">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Facing_Your_Nemesis" ID="{CB799844-E01A-4BAC-A66D-8DC56C405AF1}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="6.66417984782642"/>
								<Property Name="TrimEnd" Type="Real64" Value="241.179841289707"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Facing_Your_Nemesis.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="709455778"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Facing_Your_Nemesis" ID="{CB799844-E01A-4BAC-A66D-8DC56C405AF1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="metal_crash" ID="{9513EDA6-5988-40EC-B0F6-B42B263ABCE9}" ShortID="926469956">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>750</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="metal_crash" ID="{57085DB5-DA7C-4919-97F8-A62EF9B490F8}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.639642849080119"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.458778319340224"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.40280293798261"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.17037451692736"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>metal_crash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="661411155"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="metal_crash" ID="{57085DB5-DA7C-4919-97F8-A62EF9B490F8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boulder Smash" ID="{FF88540A-616E-46CF-AC2B-0CF1B86E0EF2}" ShortID="578975262">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boulder Smash" ID="{AB030681-C814-49DC-933D-43FE2224E8AA}">
							<Language>SFX</Language>
							<AudioFile>Boulder Smash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="607970589"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Boulder Smash" ID="{AB030681-C814-49DC-933D-43FE2224E8AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="barrel" ID="{C92FB480-9A00-4C0F-BAA4-95ACCDE58684}" ShortID="1043594752">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="barrel" ID="{7FF8D991-1DCB-4BD9-9DB4-5C4CA27B9D1D}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.374486375072068"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.230041630401413"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.850618891732125"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>barrel.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="201437110"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="barrel" ID="{7FF8D991-1DCB-4BD9-9DB4-5C4CA27B9D1D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="goblin_stumble" ID="{6E5B888E-994E-40E2-825A-C3828C8C7DBC}" ShortID="292660343">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>250</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="goblin_stumble" ID="{65639D0B-5AE8-4CED-AA83-33247696E826}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.171374109228504"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.10846462609399"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.466397892204156"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.16707936848885"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>goblin_stumble.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="365875068"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="goblin_stumble" ID="{65639D0B-5AE8-4CED-AA83-33247696E826}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="coin_collect" ID="{C23DF4D7-A2B5-4459-B5C9-8F6504B04EC7}" ShortID="382567710">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="coin_collect_uncut" ID="{1DA19071-13A2-47D0-A410-807256AF0342}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.233231627331028"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.12103469943785"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.20546163849154"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.59167750325097"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>coin_collect_uncut.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256492698"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="coin_collect_uncut" ID="{1DA19071-13A2-47D0-A410-807256AF0342}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="stove" ID="{AF89AA59-D3A4-41B7-8724-11EE4FD5A814}" ShortID="737036831">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stove" ID="{9A0D7115-6744-4B46-9C1A-3830F1782308}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.140921016043277"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.00154552941378"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>stove.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="770572895"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="stove" ID="{9A0D7115-6744-4B46-9C1A-3830F1782308}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="toilet" ID="{CCBE7A8E-E901-4242-8014-AD8442E9D148}" ShortID="547836808">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="toilet" ID="{C037A2F8-96AF-4B7E-9762-D37BE706DFB4}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.553913833261"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>toilet.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="324396594"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="toilet" ID="{C037A2F8-96AF-4B7E-9762-D37BE706DFB4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="anvil" ID="{9BE1A265-A1BF-4F60-A0F5-7A0A79A9646F}" ShortID="634219752">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="anvil(pitchitdown)" ID="{83CB1E2C-4149-4CB8-9A02-52F4270EBFAB}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0048014178232657"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.129638281228173"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0936276475536808"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.386514106443786"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>anvil(pitchitdown).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="637275036"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="anvil(pitchitdown)" ID="{83CB1E2C-4149-4CB8-9A02-52F4270EBFAB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="augustus" ID="{6AD27D6F-B6F8-4363-A857-631B174B6BAE}" ShortID="1072539097">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="augustus" ID="{FCAD839A-2214-4B3E-8973-D586B61126D1}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.419375812743824"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.419375812743824"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>augustus.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="852864816"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="augustus" ID="{FCAD839A-2214-4B3E-8973-D586B61126D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cage" ID="{476064F0-64C1-4873-A07E-CB65A24869A2}" ShortID="778519317">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>45</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>530</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="obstacle_att" ID="{468BF922-2596-44B9-8C55-CDECA8C82D0E}" WorkUnitID="{532769EF-9D76-4A0A-8DAE-7DBD8596D937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cage" ID="{810D2A59-1202-4932-99E8-D6259C925524}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.65916781679706"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.69790045924543"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>cage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="94536348"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cage" ID="{810D2A59-1202-4932-99E8-D6259C925524}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bear_trap" ID="{706A2451-EEF0-4665-8708-E6035939474B}" ShortID="433685670">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bear_trap" ID="{C99A3DD6-6D8C-4758-BAA1-BFDDEFFB06CB}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.115920585835709"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.115920585835709"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bear_trap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="614752507"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bear_trap" ID="{C99A3DD6-6D8C-4758-BAA1-BFDDEFFB06CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="goblin_eat" ID="{CCFC8911-18BC-4384-B4B1-E9F7B618D079}" ShortID="223750824">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="goblin_eat" ID="{F3493896-AE8A-4AAA-AB85-196CBB405173}">
							<Language>SFX</Language>
							<AudioFile>goblin_eat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1036550998"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="goblin_eat" ID="{F3493896-AE8A-4AAA-AB85-196CBB405173}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fire_breath" ID="{D7CFE9B0-FD2F-42A6-BD48-BADAAA264174}" ShortID="470241853">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>970</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fire_breath" ID="{070F7F7E-8050-4623-B61C-3028FC4EC05D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="2.98183165601078"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.98183165601078"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>fire_breath.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="287287040"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fire_breath" ID="{070F7F7E-8050-4623-B61C-3028FC4EC05D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="robber" ID="{283F7775-70B0-478C-A76A-AC3012A02400}" ShortID="799602473">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910F89A1-6A63-42B5-9AD0-3A8F26B554DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1A4FC2F-FC67-4626-8AE0-C52953C3A12E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="robber" ID="{86F52097-DC9E-4F57-9C89-B71077D1BE0C}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0531431974453176"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.62618197642239"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>robber.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1040128361"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="robber" ID="{86F52097-DC9E-4F57-9C89-B71077D1BE0C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
